<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Deployable" Version="1.0.1" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.1.0" />
		<PackageReference Include="R2API.Prefab" Version="1.1.1" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.12.9" NoWarn="NU1701" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(ProjectDir)\bin\Debug\netstandard2.1\MysteryEggs.dll&quot; &quot;$(ProjectDir)..\Thunderstore\plugins&quot; /Y /I&#xD;&#xA;&#xD;&#xA;copy &quot;$(ProjectDir)..\MysteryEggsUnityProject\AssetBundles\StandaloneWindows\mysteryeggsbundle&quot; &quot;$(ProjectDir)..\Thunderstore\plugins&quot;&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(ProjectDir)..\Thunderstore\plugins&quot; &quot;C:\Users\Slendykray\Documents\r2profiles\RiskOfRain2\profiles\dev\BepInEx\plugins\Eggs&quot; /Y /I" />
	</Target>

</Project>
