# MysteryEggs

./: RoR2Mods.sln
ExamplePlugin/: Asset.cs  GoldEggBehavior.cs  Language.cs  Log.cs  LunarEggBehavior.cs  MysteryEggs.csproj  MysteryEggsPlugin.cs  Prefabs.cs  Tokens.cs  VoidEggBehavior.cs
Images/: Body_Icon_Template69
MysteryEggsUnityProject/: .gitignore
MysteryEggsUnityProject/Assets/mysteryeggsbundle/: matGold.mat  matLunar.mat  matVoid.mat
MysteryEggsUnityProject/ProjectSettings/: ProjectSettings.asset
Thunderstore/: CHANGELOG.md  README.md  manifest.json
Thunderstore/plugins/: mysteryeggsbundle
